<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DBMulticast.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerConfigLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="ServerConfigFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">servers.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>